<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New website3 blog</title>
</head>
<body>
    <h1>This is my blog website</h1>
    <img style="height: 660px;" width="500px" src="selina.jpg" alt="">
    <p>Est amet et labore elitr clita gubergren rebum stet, magna magna amet amet dolor. Est vero duo aliquyam et dolor, est ut gubergren amet justo dolor sit lorem erat. Rebum duo consetetur stet tempor voluptua et lorem labore nonumy, kasd dolor sed at justo ea et dolores. Consetetur ea clita.</p>
    <img style="height: 500px;" width="530px" src="sweety.jpg" alt="">
    <p>Very very love image</p>
    <img src="love.jpg" alt="">
    <div>
        <h2>My blog website 2</h2>
        <h5>This is a blog website. so please vijit tha website</h5>
        <p>Diam labore tempor amet sadipscing elitr et accusam dolor et. Diam eirmod amet tempor magna gubergren takimata amet. Dolore invidunt sadipscing ut rebum vero diam duo. Et consetetur et sanctus lorem accusam gubergren erat. Aliquyam dolor kasd amet est sit sit. At et et sit labore justo magna at dolor..</p>
    </div>
</body>
</html>